<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

  <a href="index.html"> 
    <div class="slot-icon">
      <i class="fas fa-chess-rook fa-3x"></i>
    </div>
  </a>



  <div class="container">
    <div class="row">
     <a href="spilkategorier.html"> <div class="square">
        <h1>sagdfsdg</h1>
      </div></a>
      <div class="square">
        <h1>sdfgdsgsdg</h1>
        <p>Dette er indholdet i firkant 2.</p>
      </div>
    </div>
    <div class="row">
      <div class="square">
        <h1> dsfavgfadgvasd</h1>
        <p>Dette er indholdet i firkant 3.</p>
      </div>
      <div class="square">
        <h1>asdfasdf</h1>
      </div>
    </div>
  </div>
</body>
</html>
