<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

  <a href="index.html"> 
    <div class="slot-icon">
      <i class="fas fa-chess-rook fa-3x"></i>
    </div>
  </a>



  <div class="container">
    <div class="row">
     <div class="square">
        <h1>SØG PRODUKT</h1>
      </div>
      <div class="square">
        <h1>INFO</h1>
      </div>
    </div>
    <div class="row">
      <div class="square">
        <h1> EVENTS</h1>
      </div>
      <div class="square">
        <h1>NYHEDER</h1>
      </div>
    </div>
  </div>
</body>
</html>
