<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/turneringsvisning.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <a href="index.html"> 
    <div class="slot-icon">
      <i class="fas fa-chess-rook fa-3x"></i>
    </div>
  </a>

  <div class="container">
    <div class="turnering-section">
      <h2>Turnering</h2>
      <div id="turnering-container">
        <table id="turnering-spillere-table">
          <thead>
            <tr>
              <th>Navn</th>
              <th>Nummer</th> 
            </tr>
          </thead>
          <tbody id="turnering-spillere"></tbody>
        </table>
        <button id="start-turnering" class="medieval-button">Start turnering</button>
      </div>
    </div>

    <div class="player-list">
      <h2>Spillere</h2>
      <input type="text" id="search-input" placeholder="Søg efter spiller">
      <table id="player-list-table">
        <thead>
          <tr>
            <th>Navn</th>
            <th><button class="medieval-button" id="add-player-button">Tilføj spiller</button></th>
          </tr>
        </thead>
        <tbody id="player-list"></tbody>
      </table>
    </div>
  </div>

  <!-- Tilføj pop-up vindue til at tilføje spiller -->
  <div id="login-popup" class="popup">
    <div class="popup-content">
      <h3>Log ind</h3>
      <label for="username">Brugernavn:</label>
      <input type="text" id="username">
      <label for="password">Kodeord:</label>
      <input type="password" id="password">
      <button id="login-submit">Log ind</button>
      <button id="close-login-popup">Annuller</button>
    </div>
  </div>

  <!-- Tilføj pop-up vindue til at tilføje en spiller -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <h3>Tilføj spiller</h3>
      <label for="player-name">Navn:</label>
      <input type="text" id="player-name">
      <label for="player-number">Nummer:</label>
      <input type="number" id="player-number">
      <button id="add-player-submit">Tilføj spiller</button>
      <button id="close-popup">Annuller</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
